/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  /* Body Copy */
  font-size: 14px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--white);
  width: 600px;
  display: flex;
  border-radius: 10px;
}

.card-left {
  width: 50%;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.card-right {
  width: 50%;
  padding: 30px;
}

.card-type,
p,
del {
  color: var(--dark-grayish-blue);
}

.card-type {
  font-size: 0.8rem;
  letter-spacing: 0.4rem;
  margin-bottom: 30px;
}

.card-title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1em;
  color: var(--very-dark-blue);
  margin-bottom: 30px;
}

.card-text {
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 30px;
}

.price {
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.price h4 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--dark-cyan);
  padding-right: 20px;
}

.btn {
  display: block;
  width: 100%;
  height: 48px;
  border: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  padding: 16px;
  border-radius: 8px;
  font-weight: 700;
}

.btn > img {
  padding: 0 10px;
  vertical-align: middle;
}
